# ComputerScience_projects

./: README.md
Biometric Systems project/: README.md
Biometric Systems project/Biometric Wallet/: build.gradle
Biometric Systems project/Biometric Wallet/app/: build.gradle  local.properties
Biometric Systems project/Biometric Wallet/app/src/androidTest/java/com/example/biometricsystem/: ExampleInstrumentedTest.java
Biometric Systems project/Biometric Wallet/app/src/main/: AndroidManifest.xml
Biometric Systems project/Biometric Wallet/app/src/main/java/com/example/biometricsystem/: DatasetParser.java  Enrollment.java  FaceEvaluator.java  Home.java  Login.java  MainActivity.java  NoFaceDetectedException.java  RandomString.java  RecapRegistrazione.java  Recognition.java  RecognitionUtils.java  Registrazione.java  SimilarityClassifier.java  SoundDataUtils.java  TFLiteObjectDetectionAPIModel.java  Transaction.java  VocalEnrollment.java  Welcome.java
Biometric Systems project/Biometric Wallet/app/src/main/java/com/example/biometricsystem/controller/: AzureApi.java  AzureClient.java  IotaApi.java  IotaClient.java  IotaService.java  RecognitoService.java
Biometric Systems project/Biometric Wallet/app/src/main/java/com/example/biometricsystem/model/: AzureApiError.java  AzureEnrollResponse.java  AzureIdentifyResponse.java  AzureRegisterResponse.java  IotaGenericResponse.java  IotaListAddressResponse.java  Locale.java  ServerResponse.java
Biometric Systems project/Biometric Wallet/app/src/main/res/layout/: activity_enrollment.xml  activity_home.xml  activity_main.xml  activity_recap_registrazione.xml  activity_recognition.xml  activity_recognition_evaluation.xml  activity_registrazione.xml  activity_vocal_recognition.xml  activity_welcome.xml  add_image_dialog.xml  add_image_dialog2.xml  address_adapter.xml
Biometric Systems project/Biometric Wallet/app/src/main/res/values/: strings.xml
Biometric Systems project/Biometric Wallet/app/src/test/java/com/example/biometricsystem/: ExampleUnitTest.java
Machine Learning challenge/: My final solution.ipynb
Machine Learning mini-project/: main.py  nn_implementation.py  utils.py
Natural Language Processing homework/: README.md
Natural Language Processing homework/hw1/: .gitignore  Assignment.pptx  Dockerfile  README.md  requirements.txt  test.sh
Natural Language Processing homework/hw1/data/: dev.jsonl  train.jsonl
Natural Language Processing homework/hw1/hw1/: app.py  evaluate.py  model.py  simple_test.py
Natural Language Processing homework/hw2/: Assignment.pptx  Dockerfile  README.md  requirements.txt  test.sh
Natural Language Processing homework/hw2/data/: all_dev.json  laptops_dev.json  laptops_train.json  restaurants_dev.json  restaurants_train.json
(+24 files in other folders)
